/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2
#define BOOT    3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q      &kp W      &kp E       &kp R       &kp T  &kp Y  &kp U       &kp I       &kp O      &lt BOOT P
    &hm LGUI A &hm LCTRL S &hm LALT D &hm LSHFT F &kp G  &kp H  &hm RSHFT J &hm RALT K &hm RCTRL L &kp DEL
    &kp Z                 &kp X       &kp C       &kp V  &kp B  &kp N       &kp M       &kp COMMA  &kp DOT
    &kp ESC    &kp LGUI   &kp LALT       &lt NAV RET    &lt NUM_SYM SPACE   &kp SEMI    &kp SQT    &kp FSLH
            >;
        };
        num_sym {
            bindings = <
    &kp N1     &kp N2     &kp N3     &kp N4     &kp N5 &kp N6 &kp N7     &kp N8      &kp N9    &kp N0
    &kp TAB    &trans     &trans     &trans     &kp K_UNDO &kp K_COPY &trans   &trans      &kp EQUAL &kp MINUS
    &kp DEL               &none      &none      &none  &none  &none      &none       &none     &kp DOT
    &none      &none    &none         &trans        &trans             &kp RET     &trans    &kp FSLH
            >;
        };

    nav {
            bindings = <
    &bt BT_CLR &bt BT_NXT &bt BT_PRV &none       &none &none &none       &kp UP       &none     &kp BSPC
    &trans     &trans     &trans     &trans   &kp K_REDO &kp K_PASTE &kp LEFT  &kp DOWN     &kp RIGHT &none
    &none                 &none      &none       &none &none &none       &none        &none     &none
    &none      &none      &none         &trans        &trans             &kp RET      &trans    &kp FSLH
            >;
        };
    boot {
            bindings = <
    &bt BT_CLR &bt BT_NXT &bt BT_PRV &none       &none &none &none       &kp UP       &none     &kp BSPC
    &trans     &trans     &trans     &trans   &kp K_REDO &kp K_PASTE &kp LEFT  &kp DOWN     &kp RIGHT &none
    &none                 &none      &none       &none &none &none       &none        &none     &none
    &bootloader &reset      &none         &trans        &trans             &kp RET      &trans    &kp FSLH
            >;
        };
    };
};
